# web

./: README.md  pom.xml
documents/analysis/: final_requirements  initial_requiremnts  tickets
src/main/java/com/: Main.java
src/main/java/com/obsm/web/: WebApplication.java
src/main/java/com/obsm/web/config/: MailProperties.java  SecurityConfiguration.java
src/main/java/com/obsm/web/controller/: AdminRegistrationController.java  MainController.java  ProductController.java  UserRegistrationController.java
src/main/java/com/obsm/web/controller/admin/: AdminUpdateController.java
src/main/java/com/obsm/web/controller/cart/: ShoppingCartController.java
src/main/java/com/obsm/web/controller/client/: ClientUpdateController.java
src/main/java/com/obsm/web/controller/client/product/: PortfolioItemController.java
src/main/java/com/obsm/web/controller/dto/: ClientProfileDTO.java  PTU_dto.java  UserDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/obsm/web/controller/employee/: EmployeeController.java
src/main/java/com/obsm/web/controller/order/: OrderController.java
src/main/java/com/obsm/web/controller/product/: ProductController.java
src/main/java/com/obsm/web/controller/project/: ProjectController.java
src/main/java/com/obsm/web/controller/projectTaskUser/: ProjectTaskUserController.java
src/main/java/com/obsm/web/controller/registration/: AdminRegistrationController.java  UserRegistrationController.java
src/main/java/com/obsm/web/controller/shopping/: ShoppingCartController.java
src/main/java/com/obsm/web/controller/task/: TaskController.java
src/main/java/com/obsm/web/model/: ClientProfile.java  Order.java  Product.java  ProductOrder.java  Project.java  ProjectTaskUser.java  Task.java  User.java  UserProfile.java
src/main/java/com/obsm/web/model/constant/: OrderStatus.java  ProductCategory.java  ProductModel.java  ProjectCategory.java  ProjectPriority.java  ProjectStatus.java  ProjectType.java  TaskCategory.java  TaskStatus.java  TaskStructure.java  UserProfilePosition.java  UserRole.java
src/main/java/com/obsm/web/repository/: ClientProfileRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  ProjectRepository.java  ProjectTaskUserRepository.java  TaskRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/obsm/web/service/: ClientProfileService.java  ClientProfileServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectTaskUserService.java  ProjectTaskUserServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/obsm/web/service/exception/: ResourceNotFoundException.java
src/main/java/com/obsm/web/utils/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/web/: Main.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/scss/: sb-admin-2.scss
src/main/resources/templates/: about.html  addProduct.html  addProject.html  addProjectTaskUser.html  addTask.html  addTask2.html  admin-register.html  admin-view-order.html  blog-home.html  blog-post.html  client-view-order.html  contact.html  faq.html  forgot-password.html  index.html  login.html  my-client-orders.html  portal.html  portalBlankTemplate.html  portfolio-item.html  portfolio-overview.html  pricing.html  register-admin.html  register.html  shopping-cart.html  template-portal.html  template.html  update-admin-profile.html  update-admin-profile2.html  update-client-profile.html  update-order.html  updateProduct.html  updateProjectById.html  updateTask.html  view-all-orders.html  viewAllEmployees.html  viewAllProjects.html  viewAllTasks.html  viewProject.html  viewProjectById.html  (+1 more)
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/portal-fragments/: footer-portal.html  header-portal.html
src/main/resources/templates/js/: scripts.js
